export default {
  ht: {
    common: {
      add: '添加',
      delete: '删除',
      copy: '复制',
      seq: '序号',
      operation: '操作',
      search: '查询',
      reset: '重置',
      save: '保存',
      cancle: '取消',
      up: '上移',
      down: '下移',
      remove: '删除',
      clear: '清空',
      index: '序号',
      selected: '已选择',
      enter: '请输入',
      toSearch: '来搜索',
      errTip: '错误提示',
      warmTips: '温馨提示',
      close: '关闭',
      confirm: '确认',
      select: '请选择',
      equal: '等于',
      lessThan: '小于',
      greaterThan: '大于',
      lessThanOrEqual: '小于等于',
      notEqual: '不等于',
      like: '相似',
      left: '左',
      right: '右',
      isNull: '为空',
      notNull: '非空',
      between: '在...之间',
      in: '在...中',
      keyword: '关键字',
      content: '内容',
      day: '天',
      hour: '时',
      minute: '分',
      second: '秒',
      status: '状态',
      noMore: '没有更多了',
      searchFor: '搜索',
      return: '返回',
      tips: '提示',
    },
    tree: {
      filterText: '输入关键字进行过滤',
      collapse: '收起',
      expand: '展开',
      refresh: '刷新',
    },
    selectLang: {
      switchLang: '切换语言',
    },
    file: {
      nopreview: '没有预览权限',
      forbiddenPreview: '未上传成功的附件禁止预览',
      download: '下载',
      preview: '预览',
      sort: '排序',
      confirmDelete: '确定要删除吗?',
      fileName: '附件名称',
      fileType: '附件类型',
      fileSize: '附件大小',
      uploader: '上传人',
      accept: '支持{acceptType}格式',
      limitFileSize: '文件大小不超过{size}',
      limitCount: '文件个数不超过{limit}个',
      all: '所有格式',
      validateMsg: '请选择规定范围的文件进行上传!',
      fileDownloadError: '附件下载失败',
      confirmClear: '确定要清空吗？',
      fileAcceptType: '附件格式支持',
      fileSizeLimit: '附件大小限制：单个文件不超过',
      fileCountLimit: '附件个数限制：最多{limit}个',
      fileSizeErrorMsg: '附件的大小为{computerSize}，超过了允许的最大尺寸',
      fileLimitErrorMsg: '最多允许上传{limit}个附件',
      fileUploadErrorMsg: '附件{fileName}上传失败',
    },
    date: {
      startDate: '开始日期',
      startTime: '开始时间',
      endDate: '结束日期',
      endTime: '结束时间',
      to: '至',
      lastWeek: '最近一周',
      lastMonth: '最近一个月',
      lastThreeMonths: '最近三个月',
    },
    picture: {
      uploadButtonText: '上传',
      imgName: '图片名称',
      imgUrl: '图片地址',
      imgNamePlaceHolder: '请输入图片名称',
      imgUrlPlaceHolder: '请输入图片地址',
      uploadWebImg: '上传网络图片',
      viewOriginalImage: '查看原图',
      limitCountTip: '最多允许上传{limit}张图片',
      limitTypeTip: '请上传后缀名为jpg、png、gif、ico、jpeg类型的图片',
      onlyUploadOne: '只能上传一张图片',
      deleteTip: '确认要{clear}图片?',
    },
    addQueryStrategy: {
      title: '新建查询策略',
      strategyName: '策略名称',
      searchQuery: '查询条件',
      addSearchQuery: '添加查询条件',
      isDefault: '是否默认',
      equalIgnoreCase: '等于忽略大小写',
      errorMsg: '表单验证失败，请检查',
    },
    chart: {
      viewChart: '查看图表',
      viewData: '查看数据',
    },
    customDialog: {
      title: '动态传入参数查询',
      errorMsg: '对话框别名{alias}不存在！',
      getIdError: '获取岗位id、用户id、组织id异常',
      postRequestParamError: 'POST参数不是有效的JSON格式',
      relationSearchNotBindField: '关联查询取值参数未绑定表单字段',
      dynamicIncomingParameterQuery: '动态传入参数查询',
      searching: '查询中...',
      customDialogWarnMsg:
        '自定义对话框未获取到数据返回的listKey，数据加载可能产生异常。',
    },
    selector: {
      dimensionTitle: '选择维度',
      nameCode: '名称、编码',
      dialog: '对话框',
      dimensionList: '维度列表',
      jobTitle: '选择职务',
      jobList: '职务列表',
      roleTitle: '选择角色',
      orgTitle: '选择组织',
      orgDefaultPlaceholder: '名称、编码、路径',
      orgList: '组织列表',
      org: '组织',
      tactics: '策略',
      not: '无',
      MyDepartment: '我的主部门',
      MyDepartmentAndSub: '我的主部门及下属部门',
      myAllDepartment: '我的所有部门',
      myAllDepartmentAndSub: '我的所有部门及下属部门',
      notGetDepartmentData:
        '未获取到当前用户的部门信息，无法按照该策略加载数据。',
      postTitle: '选择岗位',
      postList: '岗位列表',
      name: '名称',
      code: '编码',
      orgName: '所属组织',
      rolePlaceholder: '角色名称、编码',
      roleList: '角色列表',
      notGetData: '未获取到数据列表，无法选择数据。',
      userAndAccount: '用户名称、账号',
      userTitle: '选择用户',
      roleName: '角色名称',
      all: '全部',
      userList: '用户列表',
      topContacts: '常用联系人',
      role: '角色',
    },
    editor: {
      errorMsg:
        '要使用富文本组件，必须引入wangeditor，并安装插件hotent-ui/packages/plugins/wangeditor',
    },
    explain: {
      label: '说明',
    },
    flowChart: {
      title: '流程图',
      taskApprovalDetail: '任务审批详情',
      taskName: '任务名称',
      executor: '执行人',
      candidate: '候选人',
      tooltipContent: '有资格审批的用户及用户组',
      approvalTime: '审批用时',
      opinion: '意见',
      nodeSettingDetails: '节点设置详情',
      notTask: '未产生过任务',
      tentativeCandidate: '暂定候选人',
      tentativeCandidateTip:
        '暂定的有审批资格的用户及用户组，实际候选人要在产生任务以后才能确定',
      notApproval: '待审批',
      commit: '提交',
      recommit: '重新提交',
      agree: '同意',
      suspend: '挂起',
      oppose: '反对',
      reject: '驳回',
      rejectToStart: '驳回到发起人',
      withdraw: '撤回',
      withdrawToPromoter: '撤回到发起人',
      countersignaturePassed: '会签通过',
      countersignatureNotPassed: '会签不通过',
      manualTermination: '人工终止',
      finish: '完成',
    },
    global: {
      errorMsg: '关联查询出错',
      validateErrorMsg: '全局校验【{name}】脚本错误',
      subTableRequired: '子表必填一条记录',
      sunTableRequired: '孙表必填一条记录',
    },
    approvalHistory: {
      approvalNode: '审批节点',
      pendingApprovers: '待审批人',
      name: '名称',
      handler: '处理人',
      handlingSituation: '处理情况',
      notRead: '待阅',
      read: '已阅',
      handleOpinion: '处理意见',
      file: '附件',
      operateTime: '操作时间',
      stayTime: '停留时长',
      lessOneMinute: '小于1分钟',
      approvalRecord: '审批记录',
    },
    iframe: {
      notUrl: '当前URL表单地址未填写。',
      errorMsg: '当前URL表单加载不正确。',
    },
    image: {
      downloadErrorMsg: '文件下载失败，请重新上传',
    },
    input: {
      serialNumberErrorMsg: '流水号生成规则字段不能绑定流水号显示字段',
    },
    map: {
      title: '地图选点',
      clearMsg: '清除地址数据',
      longitude: '经度',
      latitude: '纬度',
      nationwide: '全国',
      coordinate: '坐标',
      notMapComponent: '当前未引入地图组件，无法加载地图。',
    },
    onlineForm: {
      loadFormError: '表单加载失败,可能是表单配置发生了变化,请联系管理员...',
    },
    preview: {
      tip: '系统出错了',
      back: '返回上一级页面',
      defaultLoadingTip: '正在加载...',
      filePreview: '附件预览',
      loadError: '加载要预览的附件时出错',
      notExistMsg: '要预览的附件不存在',
      notSupported: '当前附件格式不支持预览',
      notSupportedOnlinePreview: '不支持压缩文件的在线预览',
      notSupportedPlayVideo: '不支持视频的在线播放',
      notSupportedPreview: '不支持预览',
      previewError: '预览失败',
      querySqlTip: '视图不存在...',
    },
    qrCode: {
      tip: '请绑定手机表单',
    },
    rate: {
      tip: 'HtRate组件的值必须是数字或值为数字的字符串。',
    },
    relevantFlow: {
      flowSubject: '流程主题',
      sponsor: '发起人',
      originatingTime: '发起时间',
      addFlowTitle: '添加相关流程',
      flowTitle: '流程标题',
      placeholder: '请输入流程标题',
      createTime: '创建时间',
      creator: '创建人',
      procDefName: '流程名称',
    },
    savaButton: {
      errorMsg: '有{errorLength}个字段未通过校验，请正确填写表单内容。',
    },
    select: {
      errorMsg: '多选不支持数字类型',
    },
    slider: {
      tip: '此控件不支持pc端预览，请前往移动端查看',
      errorMsg: 'HtSlider组件的值必须是数字或值为数字的字符串。',
    },
    step: {
      pre: '上一步',
      next: '下一步',
    },
    subTable: {
      errorMsg: '请选择数据回填',
      subTableError: '一对一子表只能选择一条数据',
      sunTableBackfillError: '未获取到子表的当前行索引，无法进行孙表回填',
      exceededMaximumRows: '子表数据已超过最大行数',
      sunTableExceededMaximumRows: '孙表数据已超过最大行数',
      loadingText: '正在初始化填报模板...',
      getCustomDialogError: '获取自定义对话框失败！',
      getCurrentUserError: '获取当前用户填制单位失败！',
      getDefaultDataError: '获取初始化数据失败！',
      subTableExport: '子表导出',
      currentPageData: '当前页数据',
      allData: '所有数据',
      subTableData: '子表数据',
      xlsxWarnMsg: '要使用子表导入/导出功能需要安装XLSX插件',
      exportError: '数据导出失败',
      subTableImport: '子表导入',
      template: '下载模板',
      importDialogTitle: '导入子表数据',
      importFile: '导入文件',
      importModel: '导入模式',
      hasRead: '已经读取到',
      strip: '条',
      data: '数据',
      checkDetail: '点击查看详情',
      notArrayError: 'EipSubPagination组件的rows属性只能传入数组',
      subTableTemplate: '子表模板',
      append: '追加导入',
      override: '覆盖导入',
      merge: '合并导入',
      downloadTemplateError: '模板下载失败',
      selectImportData: '请选择要导入的文件',
      cannotImport: '未获取到表单数据，无法完成导入',
      importSuccess: '导入成功！',
      importError: '数据导入失败',
      notValidExcelFile: '所选文件不是有效的Excel文件',
      cannotHaveMergedCells:
        'Excel中不能有合并的单元格，请检查第{rowNum}行数据。',
      dataWrongFormat: '读取的数据格式错误。',
      upWarning: '已经是列表中第一位',
      downWarning: '已经是列表中最后一位',
      subTablePathError: '子表路径有误',
      sunTablePathError: '孙表路径有误',
      clearAllTip: '确认执行该操作?',
      cancelOperate: '已取消操作',
      deleteSunTableTip: '孙表必填，至少保留一条记录',
      deleteSubTableTip: '子表必填，至少保留一条记录。',
    },
    table: {
      customColumn: '自定义列',
      customColumnDesc: '勾选需要显示的列，设置列的宽度。',
      required: '必选',
      width: '宽度',
      restoreDefault: '恢复默认',
      baseSearch: '基础搜索',
      advanceSearch: '高级搜索',
      exportData: '导出数据',
      refresh: '刷新数据',
      cardView: '卡片视图',
      tableView: '表格视图',
      searchPlaceholder: '请输入搜索内容',
      validateErrorMsg: '有{itemsLength}个字段未通过校验，请正确填写表单内容。',
    },
    templateBatchUpdateDialog: {
      string: '字符串',
      errorMsg: '还有内容未填写。',
    },
    templateForm: {
      formContent: '表单内容',
    },
    templateImportResult: {
      title: '导入结果',
      mainKey: '主键',
      foreignKey: '外键',
      yes: '是',
      no: '否',
      validOrNot: '是否有效',
      errorInfo: '错误信息',
      duplicateOrNot: '是否重复',
      import: '导入',
      importFail: '导入失败',
      loadingText: '正在保存数据',
    },
    templatePreview: {
      noDataText: '报表不存在...',
      errorMsg: '获取表单列表模板html失败',
      fileCount: '共{fileListCount}个附件',
      imageCount: '共{ imageListCount}张',
      selectSummary: '选择汇总',
      allSummary: '全部汇总',
      currentPageSummary: '当前页汇总',
      templateTypeError: '上传模板只能是PDF格式!',
      selectUploadFile: '请选择要上传的附件',
      uploadSuccess: '上传成功',
      selectExportField: '请选择要导出的字段！',
      isFirst: '已经是列表中第一位',
      isLast: '已经是列表中最后一位',
      total: '合计',
      notExist: '此任务已被处理或不存在！',
      notSupported: '暂不支持！',
      selectLeastOneData: '请至少选中一条数据!',
      qrCode: '二维码',
      copy: '内容已复制到剪切板！',
      copyError: '抱歉，复制失败！',
      sortWarning:
        '当前排序方法handleSortChange已经弃用，请重新保存该表单列表。',
      deleteWaring: '请选择要删除的数据!',
      deleteTip: '此操作将删除该文件, 是否继续?',
      cancelDelete: '已取消删除',
      deleteDataTip: '此操作将删除该数据, 是否继续?',
      notUrl: 'js中没有提供viewReportURLHandler方法来构建页面访问地址',
      notGetMenu: '未获取到{alias}对应的菜单页面，请确认是否已发布为前端资源。',
      pageJumpFail: '页面跳转失败',
      isChangeDataTip: '将会修改该数据，是否继续?',
      savaSuccess: '保存成功',
      savaFail: '保存失败',
      hasCancelOperate: '已取消该操作',
      selectLeastOneDataToOperate: '请至少选择一条数据进行操作!',
      notUpdate: '未设置更新内容',
      updateDataTip: '此操作将批量更新数据, 是否继续?',
      updateDataAllTip: '您没有选择任何数据，是否确认更新全部数据?',
      cancelUpdate: '已取消更新',
      selectOneDateTip: '请选择一条数据进行操作!',
      selectOneData: '您选择了多条数据，请选择其中一条进行操作!',
      copyTip: '此操作将复制一份数据, 是否继续?',
      copyLoadingText: '表单复制中',
      cancelCopy: '已取消复制',
      copyWaning: '请选择数据复制!',
      copyAllDataTip: '此操作将复制所选数据, 是否继续?',
      applicationSideNotConfigured: '应用端未配置',
      notConfigured: '中未配置',
      hasRevoke: '已撤回， 不能再撤回',
      revokeReason: '请输入撤回原因',
      deleteDraftSuccess: '删除草稿成功',
      deleteDraftTip: '删除后无法恢复，是否确定该流程草稿？',
      confirmDeleteTip: '确认删除此流程?',
      importSuccess: '导入成功',
      importAccount: '导入账号',
      importUser: '导入人',
    },
    templateTaskCirculate: {
      title: '流程传阅',
      circulators: '传阅人员',
      circulateExplain: '传阅说明',
      placeholder: '请输入意见内容......',
      approvalOpinion: '审批意见',
      addCommonWord: '添加常用语',
      commonWord: '常用语',
      uploadFile: '附件上传',
      validateErrorMsg: '表单校验不通过，请完善表单信息',
      confirmMsg: '确认添加 【{opinion}】 为常用语?',
    },
    linkage: {
      objectIsEmpty: '传入的对象为空或者不是VueComponent类型',
      typeError: '传入的对象{exp}为空，或者既不是Object类型也不是Array类型.',
      getFormError: '没有获取到控件所在的表单',
      appendValidationRulesError:
        '联动时要追加的验证规则{value}既不是String类型也不是Object类型',
      decreaseValidationRulesError:
        '联动时要减少的验证规则{value}既不是String类型也不是Object类型',
    },
    onlineHottable: {
      loadingText: '正在获取初始化信息...',
    },
    regionValidator: {
      errorMsg: '未找到选择器{querySelector}所对应的元素。',
    },
    validate: {
      jsError: 'js脚本执行错误',
    },
  },
}
