export default {
  ht: {
    common: {
      add: '添加',
      delete: '刪除',
      copy: '複製',
      seq: '序號',
      operation: '操作',
      search: '查詢',
      reset: '重置',
      save: '保存',
      cancle: '取消',
      up: '上移',
      down: '下移',
      remove: '刪除',
      clear: '清空',
      index: '序號',
      selected: '已選擇',
      enter: '請輸入',
      toSearch: '來搜索',
      errTip: '錯誤提示',
      warmTips: '溫馨提示',
      close: '關閉',
      confirm: '確認',
      select: '请选择',
      equal: '等於',
      lessThan: '小於',
      greaterThan: '大於',
      lessThanOrEqual: '小於等於',
      notEqual: '不等於',
      like: '相似',
      left: '左',
      right: '右',
      isNull: '為空',
      notNull: '非空',
      between: '在…之間',
      in: '在...中',
      keyword: '關鍵字',
      content: '內容',
      day: '天',
      hour: '時',
      minute: '分',
      second: '秒',
      status: '狀態',
      noMore: '沒有更多了',
      searchFor: '蒐索',
      return: '返回',
      tips: '提示',
    },
    tree: {
      filterText: '輸入關鍵字進行過濾',
      collapse: '收起',
      expand: '展開',
      refresh: '刷新',
    },
    selectLang: {
      switchLang: '切換語言',
    },
    file: {
      nopreview: '沒有預覽權限',
      forbiddenPreview: '未上傳成功的附件禁止預覽',
      download: '下載',
      preview: '預覽',
      sort: '排序',
      confirmDelete: '確定要删除嗎？',
      fileName: '附件名稱',
      fileType: '附件類型',
      fileSize: '附件大小',
      uploader: '上傳人',
      accept: '支持{acceptType}格式',
      limitFileSize: '文件大小不超過{size}',
      limitCount: '檔案個數不超過{limit}個',
      all: '所有格式',
      validateMsg: '請選擇規定範圍的檔案進行上傳!',
      fileDownloadError: '附件下載失敗',
      confirmClear: '確定要清空嗎？',
      fileAcceptType: '附件格式支持',
      fileSizeLimit: '附件大小限制：單個檔案不超過',
      fileCountLimit: '附件個數限制：最多{limit}個',
      fileSizeErrorMsg: '附件的大小為{computerSize}，超過了允許的最大尺寸',
      fileLimitErrorMsg: '最多允許上傳{limit}個附件',
      fileUploadErrorMsg: '附件{fileName}上傳失敗',
    },
    date: {
      startDate: '開始日期',
      startTime: '開始時間',
      endDate: '結束日期',
      endTime: '結束時間',
      to: '至',
      lastWeek: '最近一周',
      lastMonth: '最近一個月',
      lastThreeMonths: '最近三個月',
    },
    picture: {
      uploadButtonText: '上傳',
      imgName: '圖片名稱',
      imgUrl: '圖片地址',
      imgNamePlaceHolder: '請輸入圖片名稱',
      imgUrlPlaceHolder: '請輸入圖片地址',
      uploadWebImg: '上傳網絡圖片',
      viewOriginalImage: '查看原圖',
      limitCountTip: '最多允許上傳{limit}張圖片',
      limitTypeTip: '請上傳後綴名為 JPG, PNG, GIF, ICO and JPEG類型的圖片',
      onlyUploadOne: '只能上傳一張圖片',
      deleteTip: '確認要{clear}圖片?',
    },
    addQueryStrategy: {
      title: '新建査詢策略',
      strategyName: '策略名稱',
      searchQuery: '查詢準則',
      addSearchQuery: '添加查詢準則',
      isDefault: '是否默認',
      equalIgnoreCase: '等於忽略大小寫',
      errorMsg: '表單驗證失敗，請檢查',
    },
    chart: {
      viewChart: '查看圖表',
      viewData: '查看數據',
    },
    customDialog: {
      title: '動態傳入參數査詢',
      errorMsg: '對話方塊別名{alias}不存在！',
      getIdError: '獲取崗位id、用戶id、組織id异常',
      postRequestParamError: 'POST參數不是有效的JSON格式',
      relationSearchNotBindField: '關聯査詢取值參數未綁定表單欄位',
      dynamicIncomingParameterQuery: '動態傳入參數査詢',
      searching: '査詢中...',
      customDialogWarnMsg:
        '自定義對話方塊未獲取到數據返回的listKey，數據加載可能產生异常。',
    },
    selector: {
      dimensionTitle: '選擇維度',
      nameCode: '名稱、編碼',
      dialog: '對話方塊',
      dimensionList: '維度清單',
      jobTitle: '選擇職務',
      jobList: '職務清單',
      roleTitle: '選擇角色',
      orgTitle: '選擇組織',
      orgDefaultPlaceholder: '名稱、編碼、路徑',
      orgList: '組織清單',
      org: '組織',
      tactics: '策略',
      not: '無',
      MyDepartment: '我的主部門',
      MyDepartmentAndSub: '我的主部門及下屬部門',
      myAllDepartment: '我的所有部門',
      myAllDepartmentAndSub: '我的所有部門及下屬部門',
      notGetDepartmentData:
        '未獲取到當前用戶的部門資訊，無法按照該策略加載數據。',
      postTitle: '選擇崗位',
      postList: '崗位清單',
      name: '名稱',
      code: '編碼',
      orgName: '所屬組織',
      rolePlaceholder: '角色名稱、編碼',
      roleList: '角色清單',
      notGetData: '未獲取到數據清單，無法選擇數據。',
      userAndAccount: '用戶名稱、帳號',
      userTitle: '選擇用戶',
      roleName: '角色名稱',
      all: '全部',
      userList: '用戶列表',
      topContacts: '常用連絡人',
      role: '角色',
    },
    editor: {
      errorMsg:
        '要使用富文字組件，必須引入wangeditor，並安裝外掛程式hotent-ui/packages/plugins/wangeditor',
    },
    explain: {
      label: '說明',
    },
    flowChart: {
      title: '流程圖',
      taskApprovalDetail: '任務審批詳情',
      taskName: '任務名稱',
      executor: '執行人',
      candidate: '候選人',
      tooltipContent: '有資格審批的用戶及用戶組',
      approvalTime: '審批用時',
      opinion: '意見',
      nodeSettingDetails: '節點設定詳情',
      notTask: '未產生過任務',
      tentativeCandidate: '暫定候選人',
      tentativeCandidateTip:
        '暫定的有審批資格的用戶及用戶組，實際候選人要在產生任務以後才能確定',
      notApproval: '待審批',
      commit: '提交',
      recommit: '重新提交',
      agree: '同意',
      suspend: '掛起',
      oppose: '反對',
      reject: '駁回',
      rejectToStart: '駁回到發起人',
      withdraw: '撤回',
      withdrawToPromoter: '撤回到發起人',
      countersignaturePassed: '會簽通過',
      countersignatureNotPassed: '會簽不通過',
      manualTermination: '人工終止',
      finish: '完成',
    },
    global: {
      errorMsg: '關聯査詢出錯',
      validateErrorMsg: '全域校驗【{name}】腳本錯誤',
      subTableRequired: '子錶必填一條記錄',
      sunTableRequired: '孫錶必填一條記錄',
    },
    approvalHistory: {
      approvalNode: '審批節點',
      pendingApprovers: '待審批人',
      name: '名稱',
      handler: '處理人',
      handlingSituation: '處理情况',
      notRead: '待閱',
      read: '已閱',
      handleOpinion: '處理意見',
      file: '附件',
      operateTime: '操作時間',
      stayTime: '停留時長',
      lessOneMinute: '小於1分鐘',
      approvalRecord: '審批記錄',
    },
    iframe: {
      notUrl: '當前URL表單地址未填寫。',
      errorMsg: '當前URL表單加載不正確。',
    },
    image: {
      downloadErrorMsg: '文件下載失敗，請重新上傳',
    },
    input: {
      serialNumberErrorMsg: '流水號生成規則欄位不能綁定流水號顯示欄位',
    },
    map: {
      title: '地圖選點',
      clearMsg: '清除地址數據',
      longitude: '經度',
      latitude: '緯度',
      nationwide: '全國',
      coordinate: '座標',
      notMapComponent: '當前未引入地圖組件，無法加載地圖。',
    },
    onlineForm: {
      loadFormError: '表單加載失敗，可能是表單配寘發生了變化，請聯系管理員...',
    },
    preview: {
      tip: '系統出錯了',
      back: '返回上一級頁面',
      defaultLoadingTip: '正在加載...',
      filePreview: '附件預覽',
      loadError: '加載要預覽的附件時出錯',
      notExistMsg: '要預覽的附件不存在',
      notSupported: '當前附件格式不支持預覽',
      notSupportedOnlinePreview: '不支持壓縮檔的線上預覽',
      notSupportedPlayVideo: '不支持視頻的線上播放',
      notSupportedPreview: '不支持預覽',
      previewError: '預覽失敗',
      querySqlTip: '視圖不存在...',
    },
    qrCode: {
      tip: '請綁定手機表單',
    },
    rate: {
      tip: 'HtRate組件的值必須是數位或值為數位的字串。',
    },
    relevantFlow: {
      flowSubject: '流程主題',
      sponsor: '發起人',
      originatingTime: '發起時間',
      addFlowTitle: '添加相關流程',
      flowTitle: '流程標題',
      placeholder: '請輸入流程標題',
      createTime: '創建時間',
      creator: '創建人',
      procDefName: '流程名稱',
    },
    savaButton: {
      errorMsg: '有{errorLength}個欄位未通過校驗，請正確填寫表單內容',
    },
    select: {
      errorMsg: '多選不支持數位類型',
    },
    slider: {
      tip: '此控制項不支持pc端預覽，請前往移動端查看',
      errorMsg: 'HtSlider組件的值必須是數位或值為數位的字串。',
    },
    step: {
      pre: '上一步',
      next: '下一步',
    },
    subTable: {
      errorMsg: '請選擇數據回填',
      subTableError: '一對一子錶只能選擇一條數據',
      sunTableBackfillError: '未獲取到子錶的當前行索引，無法進行孫錶回填',
      exceededMaximumRows: '子錶數據已超過最大行數',
      sunTableExceededMaximumRows: '孫錶數據已超過最大行數',
      loadingText: '正在初始化填報範本...',
      getCustomDialogError: '獲取自定義對話方塊失敗！',
      getCurrentUserError: '獲取當前用戶填制組織失敗！',
      getDefaultDataError: '獲取初始化數據失敗！',
      subTableExport: '子錶匯出',
      currentPageData: '當前頁數據',
      allData: '所有數據',
      subTableData: '子錶數據',
      xlsxWarnMsg: '要使用子錶導入/匯出功能需要安裝XLSX挿件',
      exportError: '數據匯出失敗',
      subTableImport: '子錶導入',
      template: '下載範本',
      importDialogTitle: '導入子錶數據',
      importFile: '導入檔案',
      importModel: '導入模式',
      hasRead: '已經讀取到',
      strip: '條',
      data: '數據',
      checkDetail: '點擊查看詳情',
      notArrayError: 'EipSubPagination組件的rows内容只能傳入數組',
      subTableTemplate: '子錶範本',
      append: '追加導入',
      override: '覆蓋導入',
      merge: '合併導入',
      downloadTemplateError: '範本下載失敗',
      selectImportData: '請選擇要導入的檔案',
      cannotImport: '未獲取到表單數據，無法完成導入',
      importSuccess: '導入成功！',
      importError: '數據導入失敗',
      notValidExcelFile: '所選檔案不是有效的Excel檔案',
      cannotHaveMergedCells:
        'Excel中不能有合併的儲存格，請檢查第{rowNum}行數據。',
      dataWrongFormat: '讀取的數據格式錯誤。',
      upWarning: '已經是清單中第一位',
      downWarning: '已經是清單中最後一比特',
      subTablePathError: '子錶路徑有誤',
      sunTablePathError: '孫錶路徑有誤',
      clearAllTip: '確認執行該操作?',
      cancelOperate: '已取消操作',
      deleteSunTableTip: '孫錶必填，至少保留一條記錄',
      deleteSubTableTip: '子錶必填，至少保留一條記錄。',
    },
    table: {
      customColumn: '自定義列',
      customColumnDesc: '勾選需要顯示的列，設定列的寬度。',
      required: '必選',
      width: '寬度',
      restoreDefault: '恢復默認',
      baseSearch: '基礎蒐索',
      advanceSearch: '高級搜索',
      exportData: '匯出數據',
      refresh: '重繪數據',
      cardView: '卡片視圖',
      tableView: '表格視圖',
      searchPlaceholder: '請輸入蒐索內容',
      validateErrorMsg: '有{itemsLength}個欄位未通過校驗，請正確填寫表單內容。',
    },
    templateBatchUpdateDialog: {
      string: '字串',
      errorMsg: '還有內容未填寫。',
    },
    templateForm: {
      formContent: '表單內容',
    },
    templateImportResult: {
      title: '導入結果',
      mainKey: '主鍵',
      foreignKey: '外鍵',
      yes: '是',
      no: '否',
      validOrNot: '是否有效',
      errorInfo: '錯誤資訊',
      duplicateOrNot: '是否重複',
      import: '導入',
      importFail: '導入失敗',
      loadingText: '正在保存數據',
    },
    templatePreview: {
      noDataText: '報表不存在...',
      errorMsg: '獲取表單清單範本html失敗',
      fileCount: '共{fileListCount}個附件',
      imageCount: '共{ imageListCount}張',
      selectSummary: '選擇匯總',
      allSummary: '全部匯總',
      currentPageSummary: '當前頁匯總',
      templateTypeError: '上傳範本只能是PDF格式！',
      selectUploadFile: '請選擇要上傳的附件',
      uploadSuccess: '上傳成功',
      selectExportField: '請選擇要匯出的欄位！',
      isFirst: '已經是清單中第一位',
      isLast: '已經是清單中最後一比特',
      total: '合計',
      notExist: '此任務已被處理或不存在！',
      notSupported: '暫不支持！',
      selectLeastOneData: '請至少選中一條數據！',
      qrCode: '二維碼',
      copy: '內容已複製到剪切板！',
      copyError: '抱歉，複製失敗！',
      sortWarning:
        '當前排序方法handleSortChange已經弃用，請重新保存該表單清單。',
      deleteWaring: '請選擇要删除的數據！',
      deleteTip: '此操作將删除該檔案，是否繼續？',
      cancelDelete: '已取消删除',
      deleteDataTip: '此操作將删除該數據，是否繼續？',
      notUrl: 'js中沒有提供viewReportURLHandler方法來構建頁面訪問地址',
      notGetMenu: '未獲取到{alias}對應的選單頁面，請確認是否已發佈為前端資源。',
      pageJumpFail: '頁面跳轉失敗',
      isChangeDataTip: '將會修改該數據，是否繼續？',
      savaSuccess: '保存成功',
      savaFail: '保存失敗',
      hasCancelOperate: '已取消該操作',
      selectLeastOneDataToOperate: '請至少選擇一條數據進行操作！',
      notUpdate: '未設定更新內容',
      updateDataTip: '此操作將批量更新數據，是否繼續？',
      updateDataAllTip: '您沒有選擇任何數據，是否確認更新全部數據?',
      cancelUpdate: '已取消更新',
      selectOneDateTip: '請選擇一條數據進行操作！',
      selectOneData: '您選擇了多條數據，請選擇其中一條進行操作！',
      copyTip: '此操作將複製一份數據，是否繼續？',
      copyLoadingText: '表單複製中',
      cancelCopy: '已取消複製',
      copyWaning: '請選擇數據複製！',
      copyAllDataTip: '此操作將複製所選數據，是否繼續？',
      applicationSideNotConfigured: '應用端未配寘',
      notConfigured: '中未配寘',
      hasRevoke: '已撤回，不能再撤回',
      revokeReason: '請輸入撤回原因',
      deleteDraftSuccess: '删除草稿成功',
      deleteDraftTip: '删除後無法恢復，是否確定該流程草稿？',
      confirmDeleteTip: '確認删除此流程？',
      importSuccess: '導入成功',
      importAccount: '導入帳號',
      importUser: '導入人',
    },
    templateTaskCirculate: {
      title: '流程傳閱',
      circulators: '傳閱人員',
      circulateExplain: '傳閱說明',
      placeholder: '請輸入意見內容……',
      approvalOpinion: '審批意見',
      addCommonWord: '添加常用語',
      commonWord: '常用語',
      uploadFile: '附件上傳',
      validateErrorMsg: '表單校驗不通過，請完善表單資訊',
      confirmMsg: '確認添加【{opinion}】為常用語？',
    },
    linkage: {
      objectIsEmpty: '傳入的對象為空或者不是VueComponent類型',
      typeError: '傳入的對象{exp}為空，或者既不是Object類型也不是Array類型.',
      getFormError: '沒有獲取到控制項所在的表單',
      appendValidationRulesError:
        '聯動時要追加的驗證規則{value}既不是String類型也不是Object類型',
      decreaseValidationRulesError:
        '聯動時要减少的驗證規則{value}既不是String類型也不是Object類型',
    },
    onlineHottable: {
      loadingText: '正在獲取初始化資訊...',
    },
    regionValidator: {
      errorMsg: '未找到選擇器{querySelector}所對應的元素。',
    },
    validate: {
      jsError: 'js腳本執行錯誤',
    },
  },
}
